upstream billiapp {
  server unix:///var/www/billiapp/tmp/sockets/puma.socket;
}

server {
  listen       80;
  server_name  www.billiapp.com;
  return       301 $scheme://billiapp.com$request_uri;
}

server {
  listen 80;
  server_name billiapp.com;

  root /var/www/billiapp/public;

  location / {
    proxy_pass http://billiapp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* \.(ico|gif|jpe?g|png|html)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}

